@import url(./utility.css);

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid purple; */
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

/*------------------------------------------------------------*
 *  Styling
 *------------------------------------------------------------*/

body {
    min-height: 100vh;
    background: var(--primary-color);
    font-family: var(--ff-primary);
    color: var(--color-font);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    flex-direction: column;
    gap: 1rem;

    /* width: min(100% - 2rem); */
    background: var(--accent-color);
    padding: 1.5rem;
    margin: 5rem;
    
    border: 5px solid black;
    border-radius: 10px;
}

.container h2 {
    font-size: var(--fs-heading);
    font-family: 'SF Mono', sans-serif;
    position: relative;
}

.container p {
    width: 40rem;
    text-transform: capitalize;
}

.container img {
    height: 500px;
}

.card-wrap {
    gap: 1rem;
}

.card-wrap .card img {
    height: 30rem;
    object-fit: cover;
    object-position: center;
    
    /* border: 3px solid black; */
    border-radius: 3px;
    transition: all .2s;
}

.card-wrap .card img:hover {
    box-shadow: 8px 8px 0 var(--primary-color);
}



/* mobile */

@media screen and (max-width: 30rem) {
    .container {
        margin: 2rem;
        padding: 1rem;
    }

    .card-wrap {
        flex-direction: column;
    }
}